FileMenu=File
OpenCommand=Open
NewCommand=New Workspace
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Click Me!
ClearCommand=Clear
ErrorTitle=Input Error
<<<<<<< HEAD
HelpMenu=Help
WelcomeCommand=Welcome
=======
FeedbackTitle=State of Turtle
FeedbackPosition=Turtle Position: 
FeedbackHeading=Turtle Heading: 
>>>>>>> 472bf0c0e28548bda76b7967e4af5319c410043c
