FileMenu=File
OpenCommand=Open
NewCommand=New Workspace
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Click Me!
ClearCommand=Clear
ErrorTitle=Input Error
FeedbackTitle=State of Turtle
FeedbackPosition=Turtle Position: 
FeedbackHeading=Turtle Heading: 