-----ViewLiterals-----
FileMenu=File
OpenCommand=Open
NewCommand=New Workspace
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Enter
ClearCommand=Clear
ErrorTitle=Input Error
HelpMenu=Help
WelcomeCommand=Welcome
WebInfoCommand=Online Resources
FeedbackPosition=Turtle Position: 
FeedbackHeading=Turtle Heading: 
PreferencesMenu=Preferences
ChangeBackground=Background Image
ChangeTurtle=Turtle Image
ChangePenProperties=Pen Properties
ChangePenColor=Pen Color
ReferenceCommand=Toggle Reference Grid
VariableTitle=Variables
UserCommandTitle=User Defined Commands
SetPenColor=Set Pen Color
TabTitle=Tab

---PenOptions---
PEN_TYPE_NAME_NORMAL=Normal
PEN_TYPE_NAME_DASHED=Dashed
PEN_TYPE_NAME_DOUBLE=Double

-----CommandsNames-----
---TurtleCommandsNames---
COMMAND_NAME_FORWARD=forward
COMMAND_NAME_BACK=back
COMMAND_NAME_LEFT=left
COMMAND_NAME_RIGHT=right
COMMAND_NAME_SET_HEADING=setheading
COMMAND_NAME_TOWARDS=towards
COMMAND_NAME_SETXY=setxy
COMMAND_NAME_PENDOWN=pendown
COMMAND_NAME_PENUP=penup
COMMAND_NAME_SHOW_TURTLE=showturtle
COMMAND_NAME_HIDE_TURTLE=hideturtle
COMMAND_NAME_HOME=home
COMMAND_NAME_CLEAR_SCREEN=clearscreen
---TurtleCommandsAliases---
COMMAND_ALIAS_FD=fd
COMMAND_ALIAS_BK=bk
COMMAND_ALIAS_LT=lt
COMMAND_ALIAS_RT=rt
COMMAND_ALIAS_SETH=seth
COMMAND_ALIAS_GOTO=goto
COMMAND_ALIAS_PD=pd
COMMAND_ALIAS_PU=pu
COMMAND_ALIAS_ST=st
COMMAND_ALIAS_HT=ht
COMMAND_ALIAS_CS=cs

---TurtleQueries---
COMMAND_NAME_XCOR=xcor
COMMAND_NAME_YCOR=ycor
COMMAND_NAME_HEADING=heading
COMMAND_NAME_IS_PENDOWN=pendown?
COMMAND_NAME_IS_SHOWING=showing?
COMMAND_ALIAS_PENDOWN_P=pendownp
COMMAND_ALIAS_SHOWING_P=showingp

---Math---
COMMAND_NAME_SUM=sum
COMMAND_NAME_DIFFERENCE=difference
COMMAND_NAME_PRODUCT=product
COMMAND_NAME_QUOTIENT=quotient
COMMAND_NAME_REMAINDER=remainder
COMMAND_NAME_MINUS=minus
COMMAND_NAME_RANDOM=random
---MathAliases---
COMMAND_ALIAS_SUM=+
COMMAND_ALIAS_DIFFERENCE=-
COMMAND_ALIAS_PRODUCT=*
COMMAND_ALIAS_QUOTIENT=/
COMMAND_ALIAS_REMAINDER=%
COMMAND_ALIAS_MINUS=~

---Booleans---
COMMAND_NAME_IS_LESS=less?
COMMAND_NAME_IS_GREATER=greater?
COMMAND_NAME_IS_EQUAL=equal?
COMMAND_NAME_IS_NOT_EQUAL=notequal?
COMMAND_NAME_AND=and
COMMAND_NAME_OR=or
COMMAND_NAME_NOT=not
COMMAND_ALIAS_IS_LESS=lessp
COMMAND_ALIAS_IS_GREATER=greaterp
COMMAND_ALIAS_IS_EQUAL=equalp
COMMAND_ALIAS_IS_NOT_EQUAL=notequalp

---Control---
COMMAND_NAME_LIST_OPEN=[
COMMAND_NAME_LIST_CLOSE=]
COMMAND_NAME_VARIABLE_START=:
COMMAND_NAME_MAKE=make
COMMAND_NAME_REPEAT=repeat
COMMAND_NAME_IF=if
COMMAND_NAME_IFELSE=ifelse
COMMAND_NAME_TO=to
COMMAND_ALIAS_SET=set

-----RequiredCommands-----
COMMAND_NAME_SET_BACKGROUND=setbackground
COMMAND_NAME_SET_PEN_COLOR=setpencolor
COMMAND_NAME_SET_PEN_SIZE=setpensize
COMMAND_NAME_SET_PEN_TYPE=setpentype
COMMAND_NAME_SET_SHAPE=setshape
COMMAND_NAME_REGISTER_SHAPE=registershape
COMMAND_NAME_REGISTER_COLOR=registercolor
COMMAND_NAME_SET_PALETTE=setpalette
COMMAND_NAME_PEN_COLOR=pencolor
COMMAND_NAME_SHAPE=shape
COMMAND_NAME_STAMP=stamp
COMMAND_NAME_CLEAR_STAMPS=clearstamps
COMMAND_NAME_DOTIMES=dotimes
COMMAND_NAME_FOR=for
COMMAND_ALIAS_SET_BACKGROUND=setbg
COMMAND_ALIAS_SET_PEN_COLOR=setpc
COMMAND_ALIAS_SET_PEN_SIZE=setps
COMMAND_ALIAS_SET_PEN_TYPE=setpt
COMMAND_ALIAS_SET_SHAPE=setsh
COMMAND_ALIAS_PEN_COLOR=pc
COMMAND_ALIAS_SHAPE=sh

-----MiscSupport-----
COMMAND_NAME_LAST_SHAPE_INDEX=lastshapeindex
COMMAND_NAME_LAST_PEN_COLOR_INDEX=lastpencolorindex