FileMenu=File
OpenCommand=Open
NewCommand=New Workspace
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Enter
ClearCommand=Clear
ErrorTitle=Input Error
HelpMenu=Help
WelcomeCommand=Welcome
FeedbackPosition=Turtle Position: 
FeedbackHeading=Turtle Heading: 
