FileMenu=Fichier
OpenCommand=Ouvrir...
NewCommand = Nouveau
SaveCommand= Enregistrer
QuitCommand= Quitter
ActionCommand=Valider
ClearCommand=Effacer
ErrorTitle=Erreur
HelpMenu=Aide
WelcomeCommand=Bienvenue
PreferencesMenu=Preferences
ChangeBackground=Image de Fond
ChangeTurtle=Image de Tortue
ChangePenProperties=Propriétés du Stylo
ReferenceCommand=Aciver/Désactiver Grille de référence
VariableTitle=Variables