FileMenu=Howdy
OpenCommand=hjdkaf;hadhfjk
NewCommand = adsfasdf
SaveCommand=vbnzxc,mvrrytwo
QuitCommand=Go Away!
ActionCommand=Whatever
ClearCommand=I Don't Care
ErrorTitle=You Suck!
FeedbackTitle=State of Turtle:
ErrorLogTitle=Errors: