FileMenu=Fichier
OpenCommand=Ouvrir...
NewCommand = Nouveau
SaveCommand= Enregistrer
QuitCommand= Quitter
ActionCommand=Valider
ClearCommand=Effacer
ErrorTitle=Erreur
HelpMenu=Aide
WelcomeCommand=Bienvenue
WebInfoCommand=Resources En Ligne
FeedbackPosition=Turtle Position* 
FeedbackHeading=Turtle Heading*
PreferencesMenu=Preferences
ChangeBackground=Image de Fond
ChangeTurtle=Image de Tortue
ChangePenProperties=Propriétés du Stylo
ChangePenColor=Couleur du Stylo
ReferenceCommand=Aciver/Désactiver Grille de référence
VariableTitle=Variables
UserCommandTitle=User Defined Commands*
SetPenColor=Changer la couleur du Stylo

-----CommandsNames-----
---TurtleCommandsNames---[
COMMAND_NAME_FORWARD=devant
COMMAND_NAME_BACK=derriere
COMMAND_NAME_LEFT=gauche
COMMAND_NAME_RIGHT=droite
COMMAND_NAME_SET_HEADING=definirentete
COMMAND_NAME_TOWARDS=vers
COMMAND_NAME_SETXY=positionexy
COMMAND_NAME_PENDOWN=styloactif
COMMAND_NAME_PENUP=styloinactif
COMMAND_NAME_SHOW_TURTLE=montrertortue
COMMAND_NAME_HIDE_TURTLE=cachertortue
COMMAND_NAME_HOME=maison
COMMAND_NAME_CLEAR_SCREEN=effacerecran

---TurtleCommandsAliases---
COMMAND_ALIAS_FD=dev
COMMAND_ALIAS_BK=der
COMMAND_ALIAS_LT=gc
COMMAND_ALIAS_RT=dr
COMMAND_ALIAS_SETH=defett
COMMAND_ALIAS_GOTO=aller
COMMAND_ALIAS_PD=sac
COMMAND_ALIAS_PU=sic
COMMAND_ALIAS_ST=mt
COMMAND_ALIAS_HT=ct
COMMAND_ALIAS_CS=ee

---TurtleQueries---
COMMAND_NAME_XCOR=corx
COMMAND_NAME_YCOR=cory
COMMAND_NAME_HEADING=entete
COMMAND_NAME_IS_PENDOWN=styloactif?
COMMAND_NAME_IS_SHOWING=visible?
COMMAND_ALIAS_PENDOWN_P=styloactifp
COMMAND_ALIAS_SHOWING_P=visiblep

---Math---
COMMAND_NAME_SUM=somme
COMMAND_NAME_DIFFERENCE=difference
COMMAND_NAME_PRODUCT=produit
COMMAND_NAME_QUOTIENT=quotient
COMMAND_NAME_REMAINDER=reste
COMMAND_NAME_MINUS=moins
COMMAND_NAME_RANDOM=aleatoire

---MathAliases---
COMMAND_ALIAS_SUM=+
COMMAND_ALIAS_DIFFERENCE=-
COMMAND_ALIAS_PRODUCT=*
COMMAND_ALIAS_QUOTIENT=/
COMMAND_ALIAS_REMAINDER=%
COMMAND_ALIAS_MINUS=~

---Booleans---
COMMAND_NAME_IS_LESS=inferieur?
COMMAND_NAME_IS_GREATER=superieur?
COMMAND_NAME_IS_EQUAL=egal?
COMMAND_NAME_IS_NOT_EQUAL=different?
COMMAND_NAME_AND=et
COMMAND_NAME_OR=ou
COMMAND_NAME_NOT=non
COMMAND_ALIAS_IS_LESS=inferieurp
COMMAND_ALIAS_IS_GREATER=superieurp
COMMAND_ALIAS_IS_EQUAL=egalp
COMMAND_ALIAS_IS_NOT_EQUAL=differentp

---Control---
COMMAND_NAME_LIST_OPEN=[
COMMAND_NAME_LIST_CLOSE=]
COMMAND_NAME_VARIABLE_START=:
COMMAND_NAME_MAKE=fait
COMMAND_NAME_REPEAT=repete
COMMAND_NAME_IF=si
COMMAND_NAME_IFELSE=sinon
COMMAND_NAME_TO=a
COMMAND_ALIAS_SET=def

-----RequiredCommands-----
COMMAND_NAME_SET_BACKGROUND=deffonddecran
COMMAND_NAME_SET_PEN_COLOR=defcouleurdustylo
COMMAND_NAME_SET_PEN_SIZE=deftailledustylo
COMMAND_NAME_SET_PEN_TYPE=deftypedestylo
COMMAND_NAME_SET_SHAPE=defimage
COMMAND_NAME_REGISTER_SHAPE=ajouterimage
COMMAND_NAME_REGISTER_COLOR=ajoutercouleur
COMMAND_NAME_SET_PALETTE=defpalette
COMMAND_NAME_PEN_COLOR=couleurdustylo
COMMAND_NAME_SHAPE=image
COMMAND_NAME_STAMP=stamp*
COMMAND_NAME_CLEAR_STAMPS=effacerstamps*
COMMAND_NAME_DOTIMES=dottime*
COMMAND_NAME_FOR=pour
COMMAND_ALIAS_SET_BACKGROUND=dfde
COMMAND_ALIAS_SET_PEN_COLOR=dcds
COMMAND_ALIAS_SET_PEN_SIZE=dts
COMMAND_ALIAS_SET_PEN_TYPE=dtds
COMMAND_ALIAS_SET_SHAPE=di
COMMAND_ALIAS_PEN_COLOR=cds

COMMAND_ALIAS_SHAPE=im
