<<<<<<< HEAD
FileMenu=Fichier
OpenCommand=Ouvrir...
NewCommand = Nouveau
SaveCommand= Enregistrer
QuitCommand= Quitter
ActionCommand=Valider
ClearCommand=Effacer
ErrorTitle=Erreur
HelpMenu=Aide
WelcomeCommand=Bienvenue
=======
FileMenu=Howdy
OpenCommand=hjdkaf;hadhfjk
NewCommand = adsfasdf
SaveCommand=vbnzxc,mvrrytwo
QuitCommand=Go Away!
ActionCommand=Whatever
ClearCommand=I Don't Care
ErrorTitle=You Suck!
FeedbackTitle=State of Turtle:
ErrorLogTitle=Errors:
>>>>>>> 472bf0c0e28548bda76b7967e4af5319c410043c
