FileMenu=Fichier
OpenCommand=Ouvrir...
NewCommand = Nouveau
SaveCommand= Enregistrer
QuitCommand= Quitter
ActionCommand=Valider
ClearCommand=Effacer
ErrorTitle=Erreur
HelpMenu=Aide
WelcomeCommand=Bienvenue
PreferencesMenu=Preferences in French